<?php
// Heading
$_['heading_title']       = 'EC Advanced Reports';
$_['heading_title_product_notsold']       = 'Products Not Sold Reports';
$_['heading_title_sales_by_customer_group'] = 'Sales By Customer Group';
$_['heading_title_sales_by_product'] = 'Sales By Product';
$_['heading_title_sale_by_country'] = 'Sales By Country';
$_['heading_title_sales_order'] = 'Sales';
$_['heading_title_customer_city'] = 'Customers By City';
$_['heading_title_customer_country'] = 'Customers By Country';
$_['heading_title_sale_by_hour'] = 'Sales By Hour';
$_['heading_title_sale_by_day_week'] = 'Sales By Day Of Week';
$_['heading_title_user_activity'] = 'User Activity Report';
$_['heading_title_sales_report'] = 'Sales Report';
$_['heading_title_product_bestseller'] = 'Product Bestsellers';
$_['heading_title_sales_zipcode'] = 'Sales By Zipcode';
$_['heading_title_sales_state'] = 'Sales By State';
$_['heading_title_sales_payment'] = 'Sales By Payment Type';
$_['heading_title_sales_coupon'] = 'Sales By Coupon Code';
$_['heading_title_sales_statistics'] = 'Sales Statistics';
$_['heading_title_sales_manufacturer'] = 'Sales By Manufacturer';
$_['heading_title_sales_category'] = 'Sales By Category';
$_['heading_title_report_product'] = 'Product Report';
$_['heading_title_sale_day_week'] = 'Sales By Day Of Week';
$_['heading_title_top_customer'] = 'Top Customers';
$_['heading_title_product_inventory'] = 'Product - Inventory Reports';
$_['heading_title_customer_report'] = 'Customer Reports';
$_['heading_title_earnings'] = 'Earnings';
$_['heading_title_sales_by_customer_company'] = 'Sales By Customer Company';
$_['heading_title_customer_notorder_report'] = 'Customers who has not ordered anything from site';
$_['heading_title_sales_state_detail'] = 'Sales by state: %s';
$_['heading_title_product_listing'] = 'List Products';
$_['heading_title_product_list'] = 'List Products';
$_['heading_title_order'] = 'Orders Summary';
$_['heading_title_sale_product_per_country'] = 'Sales Per Product Per Country';
$_['heading_title_sale_product_country'] = 'Sales Per Product Per Country';
// Text
$_['text_report_sale_product_per_country'] = 'Sales Per Product Per Country';
$_['text_product_list'] = 'List All Products';
$_['text_show_report_detail'] = 'View Detail Reports';
$_['text_view'] = 'View';
$_['text_type'] = 'type';
$_['text_option_value_name'] = 'value';
$_['text_earnings'] = 'Earnings';
$_['text_all_time'] = 'All Time';
$_['text_sales_earnings'] = 'Sales Earnings (%s)';
$_['text_or'] = ' OR ';
$_['text_report_customer'] = 'Customer Reports';
$_['text_choose_a_manufacturer'] = 'Choose a manufacturer';
$_['text_low_stock'] = 'Low Stock';
$_['text_available_stock'] = 'Available';
$_['text_out_stock'] = 'Out Of Stock';
$_['entry_number_items'] = 'Number Items';
$_['text_report_product'] = 'Product Report';
$_['text_report_revenue'] = 'Revenue';
$_['text_clean_cache_success'] = 'Successfully: deleted all cache files.';
$_['text_date'] = 'Date';
$_['text_total_orders'] = 'Total';
$_['column_day_of_week'] = 'Day Of Week';
$_['text_sunday'] = 'Sunday';
$_['text_monday'] = 'Monday';
$_['text_tuesday'] = 'Tuesday';
$_['text_wednesday'] = 'Wednesday';
$_['text_thursday'] = 'Thursday';
$_['text_friday'] = 'Friday';
$_['text_saturday'] = 'Saturday';
$_['text_quantity'] = 'Quantity';
$_['text_month'] = 'Month';
$_['text_day'] = 'Day';
$_['text_week'] = 'Week';
$_['text_quarter'] = 'Quarter';
$_['text_year'] = 'Year';
$_['text_filter_product'] = 'Input Product Name';
$_['text_quarter_name'] = 'Q%s';
$_['text_total_quantity'] = 'Quantity';
$_['tab_general_setting'] = 'General Setting';
$_['tab_block_position'] = 'Block Positions';
$_['text_module']         = 'Modules';
$_['text_success']        = 'Success: You have modified module ec advanced reports!';
$_['text_content_top']    = 'Content Top';
$_['text_content_bottom'] = 'Content Bottom';
$_['text_column_left']    = 'Column Left';
$_['text_column_right']   = 'Column Right';
$_['text_filter_quantity'] = 'Quantity Less Than:';
$_['text_choose_a_category'] = 'Choose a category';
$_['text_mainmenu']   = 'Main Menu';
$_['text_slideshow']   = 'Slideshow';
$_['text_footer_top']   = 'Footer Top';
$_['text_ecadvancedreports_advanced_reports'] = 'Advanced Reports';
$_['text_footer_center']   = 'Footer Center';
$_['text_footer_bottom']   = 'Footer Bottom';
$_['text_default'] = 'Default';
$_['text_alltime'] = 'All Time';
$_['text_sales_reports'] = 'Sales Earnings ';
$_['text_sales_earning_this_month'] = 'Sales earnings this month ';
$_['text_total_earnings'] = 'Total number of items sold this month: ';
$_['text_your_balance'] = 'Your balance:';
$_['text_total_value_of_item_sales'] = 'Total value of your item sales:';
$_['text_base_on_each_item'] = 'based on list price of each item';
$_['text_no_purchases'] = 'No Of Purchases';
$_['text_report_product_notsold'] = 'Products Not Sold';
$_['text_date'] = 'Date';
$_['text_sale_earnings'] = 'Sales Earnings';
$_['text_all_layout'] = 'All layout';
$_['text_header_top'] = 'Header Top';
$_['text_header_bottom'] = 'Header Bottom';
$_['text_banner_image'] = 'Banner Images';
$_['text_image_manager'] = 'Image Manager';
$_['text_browse'] = 'Browse';
$_['text_image_size'] = 'Image size (Width x Height):';
$_['text_products'] = 'Products';
$_['text_category'] = 'Category';
$_['text_input_product_name'] = 'Input product name';
$_['text_clear'] = 'Clear';
$_['button_add_new_block'] = 'Add new block';
$_['button_save_stay'] = 'Save & Stay';
$_['tab_block'] = 'Block ';
$_['tab_banner'] = 'Banner ';
$_['text_report_product_inventory'] = 'Inventory Report';
$_['text_order_qty'] = 'Order Qty';
$_['text_order_total'] = 'Order Total';
$_['text_product_name'] = 'Product Name:';
$_['text_total'] = '<b>Total</b>';
$_['text_advanced'] = 'Advanced';
$_['text_report_customer_notorder'] = 'Customers Not Order';
$_['text_report_sale_order'] = 'Sales';
$_['text_report_sale_by_country'] = 'Sales By Country';
$_['text_report_user_activity'] = 'Users Activity Report';
$_['text_report_sale_by_profit'] = 'Cost & Profits Report';
$_['text_report_sale_by_hour'] = 'Sales By Hour';
$_['text_report_sale_by_day_of_week'] = 'Sales By Day Of Week';
$_['text_report_sale_by_product'] = 'Sales By Product';
$_['text_report_sale_by_manufacturer'] = 'Sales By Manufacturer';
$_['text_report_sale_statistic'] = 'Sales Statistics';
$_['text_report_sale_by_coupon_code'] = 'Sales By Coupon Code';
$_['text_report_sale_by_payment_type'] = 'Sales By Payment Type';
$_['text_report_sale_by_zip_code'] = 'Sales By Zip Code';
$_['text_report_sale_by_state'] = 'Sales By Region / State';
$_['text_report_sale_report'] = 'Sales Report';
$_['text_report_customer_purchase'] = 'Customer Purchases';
$_['text_report_product_bestseller'] = 'Bestsellers';
$_['text_percent'] = 'Percent';
$_['text_no_found_on_period'] = 'No records found for this period.';
$_['text_report_type_total'] = 'Chart By Total';
$_['text_report_type_subtotal'] = 'Chart By Subtotal';
$_['text_report_type_number_orders'] = 'Chart By Number Orders';
$_['text_report_items_ordered'] = 'Chart By Items Ordered';
$_['text_report_sale_category'] = 'Sales By Category';
$_['text_report_customer_by_city'] = 'Customers By City';
$_['column_hour'] = 'Hour';
$_['column_order_amount_avg'] = 'Order Amount(Avg)';
$_['column_item_final_price_avg'] = 'Item Final Price(Avg)';
$_['tab_discount_setting'] = 'Discounts';
$_['tab_information_setting'] = 'Information';
$_['text_sales_by_customer_company'] = 'Sales By Customer Company';
$_['column_number_product'] = 'Number Ordered Products';
$_['column_product_quantity'] = 'Product Quantity';
$_['column_total_product'] = 'Number Ordered Products';
$_['column_products_ordered'] = 'Products Ordered';
$_['column_sales_count'] = 'Sales Count';
$_['column_date'] = 'Date';
$_['column_earnings'] = 'Earnings';
$_['column_name'] = 'Name';
$_['column_category'] = 'Category';
$_['column_period'] = 'Period';
$_['column_country'] = 'Country';
$_['column_number'] = 'No.';
$_['column_number_orders'] = 'Number Orders';
$_['column_items_ordered'] = 'Items Ordered';
$_['column_subtotal'] = 'Subtotal';
$_['column_tax'] = 'Tax';
$_['column_shipping'] = 'Shipping';
$_['column_added_date'] = 'Created On';
$_['column_qty_inventory'] = 'Available Quantity for sale';
$_['column_qty_purchases'] ='Purchased Quantity';
$_['column_stock_status'] ='Stock Status';
$_['column_value'] = 'Value';
$_['column_purchases_value'] = 'Purchase Value';
$_['column_discounts'] = 'Discounts';
$_['column_refunded'] = 'Refunded';
$_['column_city'] = 'City';
$_['column_cost'] = 'Cost';
$_['column_state'] = 'Region / State';
$_['column_total_cost'] = 'Total Cost';
$_['column_customers'] = 'Customers';
$_['column_country'] = 'Country';
$_['column_coupon_code'] = 'Coupon Code';
$_['column_manufacturer'] = 'Manufacturer';
$_['column_new_accounts'] = 'New Accounts';
$_['column_reviews'] = 'Reviews';
$_['column_order_id'] = 'Order #';
$_['column_invoice_no'] = 'Invoice No.';
$_['column_order_date'] = 'Order Date';
$_['column_model'] = 'Model';
$_['column_customer_email'] = 'Customer Email';
$_['column_region'] = 'Region';
$_['column_zipcode'] = 'Zipcode';
$_['column_district'] = 'District';
$_['column_postal_sector'] = 'Postal Sector';
$_['column_general_location'] = 'General Location';
$_['column_product_name'] = 'Product Name';
$_['column_qty_ordered'] = 'Qty. Ordered';
$_['column_qty_refunded'] = 'Qty. Refunded';
$_['column_reward'] = 'Reward';
$_['column_product_sku']	= 'SKU';
$_['column_price'] = 'Price';
$_['column_original_price'] = 'Original Price';
$_['column_total_include_tax'] = 'Total Include Tax';
$_['column_view_order'] = 'View Order';
$_['column_view_product'] = 'View Product';
$_['column_product_model'] = 'Model';
$_['column_unique_purchases'] = 'Unique Purchases';
$_['column_product_revenue'] = 'Product Revenue';
$_['column_avg_price'] = 'Average Price';
$_['column_optimal_price'] = 'Optimal Price';
$_['column_avg_qty'] = 'Average QTY';
$_['column_avg_reward'] = 'Average Reward';
$_['column_image'] = 'Image';
$_['column_customer_firstname'] = 'First Name';
$_['column_customer_lastname'] = 'Last Name';
$_['column_tax_amount'] = 'Tax Amount';
$_['column_shipping_city'] = 'Shipping City';
$_['column_shipping_postcode'] = 'Shipping Postcode';
$_['column_customer_company'] = 'Customer Company';
$_['column_product_mpn'] = 'MPN';
$_['column_product_sku'] = 'SKU';
$_['column_date_start'] = 'Date Start';
$_['column_date_end'] = 'Date End';
$_['column_priority'] = 'Priority';
$_['column_cost_total'] = 'Total Cost';
$_['column_profits'] = 'Profits';
$_['column_discount'] = 'Discount';
$_['column_total_gross_profit'] = 'Gross Profits';
$_['column_total_net_profit'] = 'Net Profits';

$_['label_product_spcial_price'] = '<strong>Specical Prices:</strong>';


$_['button_export'] = 'Export';
$_['text_show_chart_by'] = 'Show Chart By';
$_['text_xml'] = 'XML';
$_['text_column'] = 'Columns ';
$_['text_csv'] = 'CSV';
$_['text_export_to'] = 'Export To: ';
$_['text_show_report_for'] = 'Show Report For: ';
$_['text_range'] = 'Date Range: ';

$_['text_today'] = 'Today';
$_['text_yesterday'] = 'Yesterday';
$_['text_last_seven_days'] = 'Last 7 days';
$_['text_last_week'] = 'Last week (Sun - Sat)';
$_['text_last_business_week'] = 'Last business week (Mon - Fri)';
$_['text_this_month'] = 'This Month';
$_['text_last_month'] = 'Last Month';
$_['text_custom'] = 'Custom date range';
$_['text_custom_range'] = 'Custom Range Date';
$_['text_excel'] = 'Excel';
$_['text_pdf'] = 'PDF';
$_['text_expand_options'] = 'Expand Product Options';

$_['text_filter_store'] = 'Filter By Store';

$_['column_percent'] = 'Percent';
$_['column_status'] = 'Status';
$_['column_quantity'] = 'Quantity';
$_['column_quantity_sold'] = 'Quantity Sold';
$_['column_action'] = 'Action';
$_['column_order'] = 'Order #';
$_['column_purchase_on'] = 'Purchase On';
$_['column_order_status'] = 'Order Status';
$_['column_bill_to_name'] = 'Bill To Name';
$_['column_ship_to_name'] = 'Ship To Name';
$_['column_total'] = 'Total';
$_['column_total_incl_tax'] = 'Total Incl. Tax';
$_['column_shipping_cost'] = 'Shiping Cost';

$_['text_select_banner'] = 'Select a banner';
$_['text_module_size'] = 'Module Size (W - H):<br><span class="help">Input % or px, for example: 100% or 470px</span> ';
$_['text_install_sample'] = 'Install Sample';
$_['text_ecadvancedreports_module'] = 'General Settings';
$_['text_ecdeals_deals'] = 'Manager Deals';
$_['text_ecadvancedreports_support'] = 'Support';
$_['text_ecadvancedreports_reports'] = 'Reports';
$_['text_ecadvancedreports_advanced'] = 'Advanced';
$_['text_sales_by_customer_group'] = 'Sales By Customer Group';
$_['text_double_click_to_edit'] = 'Double click to edit';
$_['text_store_products_success'] = '<b>%s</b> products were stored successfully!';
$_['text_product_specials'] = 'Product Special Prices';
$_['column_featured'] = 'Featured';
$_['text_featured'] = '<b style="color:#CC3333">Featured</b>';
$_['text_deal_mode_description'] = 'Enable Module EC Deals on anywhere!';
$_['all_page']   = 'All Page';
$_['text_deal_item_template'] = 'Deal in product - template';
$_['text_deal_list_template'] = 'Deal in listing - template';
$_['text_items_cols'] = 'Items cols:';
$_['text_select_category_to_filter'] = 'Select categories';
$_['text_featured'] = 'Featured';
$_['text_non_featured'] = 'Non Featured';
$_['text_all'] = 'All';
$_['text_sold_out'] = '<font style="font-weight:bold;color:#FF0000">Sold Out</font>';
$_['text_active_deal'] = '<font style="font-weight:bold;color:#3498DB">Active Deal</font>';
$_['text_past_deal'] = '<font style="font-weight:bold;color:#34495E">Past Deal</font>';
$_['text_today_deal'] = '<font style="font-weight:bold;color:#8e44ad">Today Deal</font>';
$_['text_upcomming_deal'] = '<font style="font-weight:bold;color:#1ABC9C">Upcomming Deal</font>';
$_['text_included'] = 'Included';
$_['text_excluded'] = 'Excluded';
$_['tab_product_orders_link'] = 'Product Orders';
$_['text_landscape'] = 'Landscape';
$_['text_portrait'] = 'Portrait';
$_['text_html'] = 'HTML';
$_['text_report_top_customer'] = 'Top Customers';
$_['text_manufacturer'] = 'Manufacturer';
$_['text_report_order'] = 'Orders Summary';


// Entry
$_['entry_export_all'] = 'Export All Records';
$_['entry_export_all_help'] = 'Allow Export All Records Or Export Limit Records By Page.';
$_['entry_number_lowstock'] = 'Number Low Stock:';
$_['entry_number_lowstock_help'] = 'Product quantity is lower the number will be "Low Stock". The option is used in report product inventory.';
$_['entry_export_pdf_paper'] = 'Export Type PDF Paper: ';
$_['entry_export_pdf_paper_help'] = 'Export Type PDF Paper';
$_['entry_export_pdf_orientation'] = 'Export Type PDF Orientation: ';
$_['entry_export_pdf_orientation_help'] = 'Export Type PDF Orientation ';
$_['column_customer_name'] = 'Customer Name';
$_['column_total_orders'] = 'Total Orders';

$_['entry_chart_color'] = 'Chart Color:';
$_['button_clean_cache'] = 'Clean Cache';
$_['entry_enable_caching'] = 'Enable Report Caching:';
$_['entry_enable_product_sales_tab'] = 'Enable Sales Tab';
$_['entry_enable_product_sales_tab_help'] = 'Enable/disable sales tab of a particular product.';
$_['entry_order_status'] = 'Order Status:';
$_['entry_duration']    = 'Duration: <br/><span class="help">Determines the duration of the transition in milliseconds.If less than 10, the number is interpreted as a speed (pixels/millisecond).This is probably desirable when scrolling items with variable sizes</span>';
$_['entry_scroll_effect']   = 'Scroll Effect: <br/><span class="help">Indicates which effect to use for the transition.</span>';

$_['entry_margin_profit'] = 'Margin Profits:';
$_['entry_margin_profit_help'] = 'Input the margin profits number (= Oher cost + Tax ). We use margin profits in order report to calcuate Net Profits, Net Income. Default = 0';
$_['entry_number_products'] = 'Number Products:';
$_['entry_include_tax'] = 'Include Tax:';
$_['entry_chart_width'] = 'Chart Width: ';
$_['entry_chart_height'] = 'Chart Height: ';
$_['entry_columns_on_listing'] = 'Number columns on Deals listing: <br/><span class="help">Min Cols = 1, and Max cols = 12, the deals page use layout 12 columns as bootstrap layout.</span>';
$_['entry_category_mode'] = 'Category Mode: <br/><span class="help">Show deals by current open category - when you open a category page, the module will show deals of the category.</span>';
$_['entry_number_scroll'] = 'Number Items To Scroll:';
$_['entry_show_menu_deals'] = 'Show menu deals:';
$_['entry_show_module_title'] = 'Show module title:';
$_['entry_show_stock_bar'] = 'Show Stock Process Bar:';
$_['entry_filter_category'] = 'Filter by category: ';
$_['entry_show_featured'] = 'Show featured: ';
$_['entry_limit_deals'] = 'Limit deals:';
$_['entry_show_by'] = 'Show By: ';
$_['entry_show_tab_active_deals'] = '<strong>Show Tab Active Deals: </strong>';
$_['entry_show_tab_past_deals'] = '<strong>Show Tab Past Deals: </strong>';
$_['entry_show_tab_upcomming_deals'] = '<strong>Show Tab Upcomming Deals: </strong>';
$_['entry_show_tab_today_deals'] = '<strong>Show Tab Today Deals: </strong>';
$_['entry_allow_customer_buy_expired_deals'] = '<strong>Allow Sell Expired Deals:</strong><br/><span class="help">Allow customer buy expired deals. <strong>Note:</strong> If disable the option, on frontend will auto set quantity = 0 for all expired deals.</span>';
$_['entry_show_expired_deal'] = '<strong>Show Expired Deals:</strong><br/><span class="help">Show/hide expired deal on deals listing, product.</span>';
$_['entry_keyword_seo'] = 'SEO Keyword:<br/><span class="help">SEO keyword for deals page of Ecdeals.</span>';
$_['entry_show_discount'] = 'Show discount:';
$_['text_deal_image_width_height'] = 'Deal item image size (Width x Height):';
$_['entry_carousel_mousewhell'] = 'Enable MouseWhell:';
$_['entry_carousel_setting'] = 'Carousel Settings';
$_['entry_enable_carousel'] = 'Enable carousel:';
$_['text_carousel_items_width'] = 'Carousel item width:';
$_['text_min_max_items'] = 'Carousel items min - max:';
$_['entry_carousel_responsive'] = 'Enable carousel presponsive: ';
$_['entry_carousel_auto'] = 'Carousel auto?:';
$_['entry_show_deal_image'] = 'Show deal image:';
$_['entry_keyword']          = 'SEO Keyword:<br /><span class="help">Do not use spaces instead replace spaces with - and make sure the keyword is globally unique.</span>';
$_['entry_deal_description_on_listing'] = 'Description Of Deal On Listing';
$_['entry_meta_description'] = 'Meta Tag Description:';
$_['entry_meta_keyword'] = 'Meta Tag Keywords:';
$_['entry_name'] = 'Name: ';
$_['entry_category'] = 'Choose Category: ';
$_['entry_products'] = 'Choose Products: ';
$_['entry_customer_group'] = '<div class="note-big">Customer Group: </div>';
$_['entry_default_description'] = 'Import default description';
$_['entry_date_start'] = 'Date Start: ';
$_['entry_date_end'] = 'Date End: ';
$_['entry_discount'] = 'Discount: ';
$_['entry_apply_for'] = '<div class="note-big">Source from:<br><span class="help">Select data source to apply flash sales.</span></div>';
$_['entry_product_id'] = 'Product Id: <br/><span class="help">Input the product Id which banner link to it.</span>';
$_['entry_title'] = 'Title: ';
$_['entry_name'] = 'Name: ';
$_['entry_description'] = 'Description: ';
$_['entry_link'] = 'Link: ';
$_['entry_image'] = 'Image: ';
$_['entry_custom_position'] = 'Custom Position: <br><span class="help">Input the custom position of your theme, for example: slideshow, content_left,...<br/>Set empty "Custom Position" when you want use Opencart Default positions.</span>';
$_['entry_limit'] = 'Limit Slider Item: ';
$_['entry_title_max_chars'] = 'Title Max Chars: ';
$_['entry_description_max_chars'] = 'Description Max Chars: ';
$_['entry_slide_height'] = 'Slider Height:<br/><span class="help"></span> ';
$_['entry_min_height'] = 'Min Height:<br/><span class="help"></span> ';
$_['entry_show_product_info'] = 'Show Product Info:<br/><span class="help">Show/Hide product price, reviews, add to cart button</span>';
$_['entry_show_banner_image'] = 'Show image: ';
$_['entry_show_name'] = 'Show name: ';
$_['entry_show_description'] = 'Show module description: ';
$_['entry_block_prefix'] = 'Class Prefix:<br><span class="help">Input the css class prefix for module block.</span> ';
$_['entry_seo_link'] = 'SEO Key Word - Listing FlashSale Items Page: <br/><span class="help"></span>';
$_['entry_seo_setting'] = 'SEO Setting';
$_['entry_show_expire_date'] = 'Show expire date: ';
$_['entry_module_information'] = 'Module Information';
$_['entry_support'] = 'Support: ';
$_['entry_deal_template_in_detail'] = 'Deal template on Product Page:';
$_['entry_deal_template_in_list'] = 'Deal template on Listing Page:';
$_['entry_enable_deal_image'] = 'Enable Deal Image:<br/><span class="help"></span>';
$_['entry_enable_deal_name'] = 'Enable Deal Name:<br/><span class="help"></span>';
$_['entry_enable_deal_price'] = 'Enable Deal Price:<br/><span class="help"></span>';
$_['entry_enable_buy_now'] = 'Enable Buy Now button:<br/><span class="help"></span>';
$_['entry_enable_discount'] = 'Enable Discount:<br/><span class="help"></span>';
$_['entry_show_notify_message'] = 'Show notify messages:<br/><span class="help"></span>';
$_['entry_show_rating'] = 'Show Rating:<br/><span class="help"></span>';
$_['entry_show_reward_point'] = 'Show Reward points:<br/><span class="help"></span>';
$_['entry_show_social'] = 'Show Socials Sharing:<br/><span class="help"></span>';
$_['entry_deal_image_width_height'] = 'Deal image Width x Height:';
$_['entry_min_day'] = 'Min Days:<br><span class="help">Min days to show notify message of deal.</span>';
$_['entry_min_quantity'] = 'Min Quantity:<br><span class="help">Min product quantity to show notify message of deal.</span>';
$_['entry_order_status_id'] = 'Order status:<br><span class="help">Choose order status to get number bought of deal</span>';
$_['entry_deal_image_width_height'] = 'Deal image Width x Height:';
$_['entry_min_day'] = 'Min Days:<br><span class="help">Min days to show notify message of deal.</span>';
$_['entry_min_quantity'] = 'Min Quantity:<br><span class="help">Min product quantity to show notify message of deal.</span>';
$_['entry_order_status_id'] = 'Order status:<br><span class="help">Choose order status to get number bought of deal</span>';
$_['entry_enable_deadline_message'] = 'Enable deadline message:<br/><span class="help">Show/hide message when flash sale to be deadline.</span>';
$_['entry_enable_today_deal'] = 'Enable Today Deal:<br/><span class="help"></span>';
$_['entry_flash_sale_description'] = 'Flash Sale Information';
$_['entry_no_border'] = 'No Border: <br/><span class="help">Disable/show border for flashsale box</span>';
$_['entry_clear_deals'] = 'Clear special prices:<br/><span class="help">Clear all special prices of selected products before store new deals.</span>';
$_['entry_show_saleoff'] = 'Show Sale Off: ';
$_['entry_show_saleoff'] = 'Show Sale Off: ';
$_['entry_store'] = 'Stores: ';
$_['entry_bar_position'] = 'Bar Position: ';
$_['entry_layout']        = 'Layout:';
$_['entry_position']      = 'Position:';
$_['entry_status']        = 'Status:';
$_['entry_sort_order']    = 'Sort Order:';
$_['entry_banner']      = 'Banner: <br><span class="help">Select a banner to get images for slideshow</span>';
$_['entry_module_width'] = 'Module Width: ';
$_['entry_module_height'] = 'Module Height: ';
$_['entry_main_width'] = 'Main Image Width: <br><span class="help">Set Width of Main Image Slideshow</span>';
$_['entry_main_height'] = 'Main Image Height:<br><span class="help">Set Height of Main Image Slideshow</span>';
$_['entry_thumbnail_width'] = 'Thumbnail Width: ';
$_['entry_thumbnail_height'] = 'Thumbnail Height: ';
$_['entry_slider_effect'] = 'Slideshow Effect';
$_['entry_skin'] ='Skin: <br><span class="help"></span>';
$_['entry_alignment'] ='Aligment: <br><span class="help"></span>';
$_['entry_auto_advance'] ='Auto Advance: <br><span class="help"></span>';
$_['entry_mobile_auto_advance'] ='Mobile Auto Advance: <br><span class="help"></span>';
$_['entry_bar_direction'] ='Bar Direction: <br><span class="help"></span>';
$_['entry_cols'] ='Cols: <br><span class="help"></span>';
$_['entry_rows'] ='Rows: <br><span class="help"></span>';
$_['entry_easing'] ='Easing: <br><span class="help"></span>';
$_['entry_fx'] ='Effect: <br><span class="help"></span>';
$_['entry_hover'] ='Hover: <br><span class="help">Pause on state hover</span>';
$_['entry_loader'] ='Loader: <br><span class="help"></span>';
$_['entry_navigation'] ='Navigation: <br><span class="help">if true the navigation button (prev, next and play/stop buttons) will be visible, if false they will be always hidden</span>';
$_['entry_navigation_hover'] ='Navigation Hover: <br><span class="help">if true the navigation button (prev, next and play/stop buttons) will be visible on hover state only, if false they will be visible always</span>';
$_['entry_pagination'] ='Pagination: <br><span class="help"></span>';
$_['entry_play_pause'] ='Play&Pause: <br><span class="help">true or false, to display or not the play/pause buttons</span>';
$_['entry_thumbnails'] ='Thumbnails: <br><span class="help"></span>';
$_['entry_time'] ='Duration: <br><span class="help">milliseconds between the end of the sliding effect and the start of the nex one</span>';
$_['entry_trans_period'] ='Transition Period: <br><span class="help">length of the sliding effect in milliseconds</span>';
$_['entry_module_setting'] = 'Module Settings';
$_['entry_discount_setting'] = 'Discount Settings';
$_['entry_enable'] = 'Enabled: ';
$_['entry_report_limit'] = 'Default Reports Per Page:';
$_['entry_report_limit_help'] = 'Determines how many report results are shown per page.';
$_['entry_show_deals_in_categories'] = 'Show Deals In Categories: <br/><span class="help">Select categories to show product with countdown timmer on deals page and product detail.</span>';
$_['text_all_category'] = 'All Categories';
// Error
$_['error_permission']    = 'Warning: You do not have permission to modify module ecslideshow!';


$_['entry_howto'] = "How to Config: ";
$_['article_guide'] = "<b>Config Step by Step</b><br/>
    <ul>
    <li><b>Step 1. Config Discount (this step will create special products):</b>
    <br/>
    - Input start date, end date.<br/>
    - Input discount value ( percent or fixed value)<br/>
    - choose customer group<br/>
    - Choose source group: category or products, it will get products to create special producs.<br/>
    </li>
    <li><b>Step 2. General Setting:</b>
    <br/>
    on step you need input: name, description, image that information will show on frontend.
    </li>
    <li><b>Step 3. Block positions:</b>
    <br/>
     on the step will create module, and assign it to position and page as you want.
    </li>
    </ul>
";
?>